<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cozy Farm Pricing Calculator</title>

<link rel="manifest" href="manifest.json">
<link rel="icon" href="icon-512.png">
<meta name="theme-color" content="#6fbf73">

<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<style>
:root{
  --panel:#f7ecd1;
  --border:#6b3f1d;
  --wood:#a97142;
  --wood-dark:#4a2a12;
  --text:#3b2f2f;
}
*{box-sizing:border-box;}
body{
  margin:0;
  font-family:'VT323', monospace;
  padding:20px;

  background:
    linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.35)),
    url("bg.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@font-face {
  font-family: 'VT323';
  src: url('VT323-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'VT323', monospace;
}
.container{
  max-width:1100px;
  margin:auto;
  background:rgba(247,236,209,.96);
  border:6px solid var(--border);
  padding:20px;
  box-shadow:10px 10px 0 var(--wood-dark);
}
h1{text-align:center;font-size:44px;}
button{
  font-family:'VT323', monospace;
  font-size:22px;
  padding:10px 16px;
  background:linear-gradient(#c98b52,#a97142);
  border:4px solid var(--border);
  color:white;
  cursor:pointer;
}
button.active{background:linear-gradient(#6fbf73,#4fa85b);}
.hidden{display:none;}
input,select{
  width:100%;
  padding:6px;
  font-size:20px;
  font-family:'VT323', monospace;
  border:3px solid var(--border);
}
table{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
}
th,td{
  border:3px solid var(--border);
  padding:6px;
  text-align:center;
}
.summary{
  margin-top:20px;
  background:#fffaf0;
  border:4px solid var(--border);
  padding:14px;
  font-size:24px;
}
</style>
</head>

<body>

<audio id="bgm" loop>
  <source src="bgm.mp3" type="audio/mpeg">
</audio>

<button id="musicToggle">🎵 Music: OFF</button>

<div class="container">
<h1>🌾 Cozy Farm Pricing Calculator</h1>

<button id="singleBtn">🧺 Single</button>
<button id="batchBtn">📦 Batch</button>

<div id="batchSection" class="hidden">
<input type="number" id="batchQty" placeholder="Batch quantity">
</div>

<h3>🌱 Ingredients</h3>
<table>
<thead><tr><th>Item</th><th>Qty</th><th>Unit</th><th>Cost</th></tr></thead>
<tbody id="ingredientTable"></tbody>
</table>
<button id="addIngredient">➕ Add Ingredient</button>

<h3>🧺 Extra Costs</h3>
<table>
<thead><tr><th>Description</th><th>Amount</th><th>Cost</th></tr></thead>
<tbody id="additionalCostTable"></tbody>
</table>
<button id="addCost">➕ Add Cost</button>

<div class="summary">
  <p>🌱 Ingredients Total: ₱ <span id="ingTotal">0.00</span></p>
  <p>🧺 Additional Costs Total: ₱ <span id="addTotal">0.00</span></p>
</div>

<h3>⭐ Profit (%)</h3>
<input type="number" id="profit">

<div id="singleSummary" class="summary">
<p>Total Cost: ₱ <span id="sTotal">0.00</span></p>
<p>Selling Price: ₱ <span id="sSell">0.00</span></p>
</div>

<div id="batchSummary" class="summary hidden">
<p>Total Batch Cost: ₱ <span id="bTotal">0.00</span></p>
<p>Cost per Item: ₱ <span id="bPer">0.00</span></p>
<p>Selling Price per Item: ₱ <span id="bSell">0.00</span></p>
</div>
</div>

<script src="app.js"></script>
</body>
</html>